dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.4'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:4.0.3'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-data-jpa'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-openfeign'
}