# fcfs-store

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/dony/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dony/client/: ApiClient.java
api-gateway/src/main/java/com/dony/dto/: PassportResponse.java
api-gateway/src/main/java/com/dony/filter/: JwtAuthenticationFilter.java
eureka/src/main/java/com/dony/: EurekaServerApplication.java
module-common/: build.gradle
module-common/src/main/java/com/dony/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module-common/src/main/java/com/dony/common/passport/: FilterConfig.java  PassportFilter.java  UserContext.java
module-order/: Dockerfile  build.gradle
module-order/src/main/java/com/dony/fcfs_store/: ModuleOrderApplicationTest.java  OrderApplication.java
module-order/src/main/java/com/dony/fcfs_store/client/: ApiClient.java
module-order/src/main/java/com/dony/fcfs_store/config/: EmbeddedRedisConfig.java  RedisConfig.java
module-order/src/main/java/com/dony/fcfs_store/constant/: OrderStatus.java
module-order/src/main/java/com/dony/fcfs_store/controller/: OrderController.java  ProductController.java
module-order/src/main/java/com/dony/fcfs_store/entity/: CartProduct.java  Order.java  OrderProduct.java  Stock.java  User.java
module-order/src/main/java/com/dony/fcfs_store/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
module-order/src/main/java/com/dony/fcfs_store/service/: OrderService.java
module-order/src/main/java/com/dony/fcfs_store/util/: AuthenticationFacade.java  JwtUtil.java
module-payment/src/main/java/com/dony/fcfs_store/: PaymentApplication.java
module-product/: Dockerfile  build.gradle
module-product/src/main/java/com/dony/fcfs_store/: ModuleProductApplicationTest.java  ProductApplication.java
module-product/src/main/java/com/dony/fcfs_store/constant/: OrderProductStatus.java
module-product/src/main/java/com/dony/fcfs_store/controller/: AuthController.java  InternalProductController.java  ProductController.java
module-product/src/main/java/com/dony/fcfs_store/dto/: TokenDto.java
module-product/src/main/java/com/dony/fcfs_store/dto/request/: EmailRequestDto.java
module-product/src/main/java/com/dony/fcfs_store/dto/response/: CartProductResponse.java  ProductResponseDto.java  TokenResponse.java
module-product/src/main/java/com/dony/fcfs_store/entity/: OrderProduct.java  Product.java  Stock.java
module-product/src/main/java/com/dony/fcfs_store/exception/: CustomException.java
module-product/src/main/java/com/dony/fcfs_store/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java
module-product/src/main/java/com/dony/fcfs_store/service/: InternalProductService.java  ProductService.java
module-user/: Dockerfile  build.gradle
module-user/src/main/java/com/dony/fcfs_store/: ModuleUserApplicationTest.java  UserApplication.java
module-user/src/main/java/com/dony/fcfs_store/config/: SecurityConfig.java
module-user/src/main/java/com/dony/fcfs_store/controller/: AuthController.java  UserController.java
module-user/src/main/java/com/dony/fcfs_store/dto/request/: UpdatePasswordDto.java  UserRequestDto.java
module-user/src/main/java/com/dony/fcfs_store/dto/response/: OrderProductResponse.java  PassportResponse.java  TokenDto.java
module-user/src/main/java/com/dony/fcfs_store/repository/: CartProductRepository.java  ProductRepository.java
module-user/src/main/java/com/dony/fcfs_store/service/: AuthService.java  UserService.java
module-user/src/main/java/com/dony/fcfs_store/util/: AuthenticationFacade.java  CryptoUtil.java
module-user/src/test/java/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/main/java/com/dony/fcfs_store/: FcfsStoreApplication.java
src/main/java/com/dony/fcfs_store/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dony/fcfs_store/constant/: OrderStatus.java
src/main/java/com/dony/fcfs_store/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dony/fcfs_store/dto/: CartOrderRequestDto.java  CartProductRequestDto.java  EmailRequestDto.java  LoginDto.java  ProductRequestDto.java  ProductResponseDto.java  TokenResponse.java  UpdatePasswordDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dony/fcfs_store/dto/request/: CartOrderRequestDto.java  CartProductRequestDto.java  LoginDto.java  ProductRequestDto.java  QuantityRequestDto.java  UpdatePasswordDto.java  UserRequestDto.java
src/main/java/com/dony/fcfs_store/dto/response/: CartProductResponse.java  OrderStatusResponse.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/com/dony/fcfs_store/entity/: CartProduct.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/dony/fcfs_store/entity/redis/: AuthCode.java  EmailAvailable.java  Token.java  TokenBlacklist.java
src/main/java/com/dony/fcfs_store/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dony/fcfs_store/repository/: CartProductRepository.java  EmailAvailableRepository.java  OrderProductRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/dony/fcfs_store/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/dony/fcfs_store/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dony/fcfs_store/: FcfsStoreApplicationTests.java
src/test/java/com/dony/fcfs_store/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/dony/fcfs_store/service/: UserControllerTest.java  UserServiceTest.java
(+11 files in other folders)
