buildscript {
	ext {
		springBootVersion = '3.3.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.5"
	}
}

allprojects {
	group = 'com.dony'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		testRuntimeOnly 'com.h2database:h2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
		}
	}
}

project(':module-product') {
	dependencies {
		implementation project(':module-common')
	}
}

project(':module-order') {
	dependencies {
		implementation project(':module-common')
	}
}

project(':module-user') {
	dependencies {
		implementation project(':module-common')
	}
}